 <style>
            
            body {
                margin: 0;
                display: flex;
                justify-content: center;
                min-height: 100vh;
                align-items: flex-start;
                font-family: monospace;
                font-size: 48px;
                background: rgba(0, 0, 0, 0.1);
                color: black(0, 0, 0, 0.9);
            }
        </style>
         
        <h1> ANIMATION </h1>
        <script>
                const titre= document.querySelector("h1");
                titre.style.position = "absolute";
                let topPos= 0;
            let dir = -1;
                
                function hautBas() {
                    if (topPos == 300) { dir = 1}
                    else if (topPos == -50) { dir = -1 }
                    topPos += -2 * dir;
                    titre.style.top = '${topPos}px' ;
                    titre.style.top = 2;
                    requestAnimationFrame(hautBas);
                }
                
                requestAnimationFrame(hautBas);
                
              </script>